
FROM node:18-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /shadcn

COPY package.json package-lock.json ./
RUN  yarn install --production

FROM node:18-alpine AS builder
WORKDIR /shadcn
COPY --from=deps /shadcn/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED 1

RUN yarn build

FROM node:18-alpine AS runner
WORKDIR /shadcn

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /shadcn/.next ./.next
COPY --from=builder /shadcn/node_modules ./node_modules
COPY --from=builder /shadcn/package.json ./package.json

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["yarn", "start"]