
FROM node:18-alpine3.16 AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /modelo_mkt

COPY package.json package-lock.json ./
RUN  yarn install --production

FROM node:18-alpine3.16 AS builder
WORKDIR /modelo_mkt
COPY --from=deps /modelo_mkt/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED 1

RUN yarn build

FROM node:18-alpine3.16 AS runner
WORKDIR /modelo_mkt

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /modelo_mkt/.next ./.next
COPY --from=builder /modelo_mkt/node_modules ./node_modules
COPY --from=builder /modelo_mkt/package.json ./package.json

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["yarn", "start"]